SUBSCRIPTIONCODE=b8f7cb262784457d88561e4ea97ef1b3
AUTHURL=https://api.episodenavigator.com/authentication/api/v1
GENERALURL=https://api.episodenavigator.com/en/api/v2
MESSAGINGURL=https://api.episodenavigator.com/messaging/api/v1
TELEPHONYCURL=https://api.episodenavigator.com/telephony/api/v1
RESET_PASSWORDURL=https://api.episodenavigator.com/authentication/api/v1